<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #e9ecef;
        font-size: 16px;
        font-family: monospace;
      }

      .container {
        width: 100%;
      }

      .container input {
        padding: 0.8rem;
        font-size: 14px;
        font-family: inherit;
      }

      .container input[type="submit"],
      .container input[type="reset"] {
        cursor: pointer;
      }

      .container .output-box,
      .container .input-box {
        margin-top: 2rem;
      }

      .container .output-box {
        border: 1px solid #6c757d;
        padding: 1.5rem;
      }

      .container .copy-text-button {
        padding: 0.3rem;
        cursor: pointer;
        font-size: 14px;
        font-family: inherit;
        position: absolute;
        right: 0;
      }

      .container .minify-amz-url {
        border: 1px solid #6c757d;
        padding: 1rem;
        background-color: #fff;
        max-width: 530px;
        height: auto;
        margin: 2rem;
        box-shadow: #6c757d inset 4px 0 0 0;
      }

      .container .minify-amz-url h3 {
        margin-left: 2rem;
      }

      .container .output-box {
        position: relative;
        overflow: hidden;
      }

      .container .output-box > div > span:nth-child(2n + 2) {
        background-color: #e9ecef;
        width: fit-content;
        font-size: 14px;
      }

      .container form {
        display: flex;
        justify-content: space-evenly;
      }

      .container .shortened-url,
      .container .asin {
        position: relative;
        padding: 1rem 0;
      }

      .tooltip {
        display: inline-block;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: fit-content;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 5px;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        bottom: 110%;
        left: -0.65em;
      }

      .tooltip:active .tooltiptext {
        visibility: visible;
      }

      @media only screen and (max-width: 767px) {
        .container form {
          flex-direction: column;
          gap: 1rem;
        }

        .container .output-box > div > span:nth-child(2n + 2) {
          word-break: break-all;
          display: block;
        }
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="minify-amz-url">
        <h3>
          <ul>
            <li>Minify Amz Product URLs (../dp/ASIN/ format)</li>
            <li>Extract ASIN from Amz Product URLs</li>
          </ul>
        </h3>
        <div class="input-box">
          <form action="" id="getamzform">
            <div>
              <input
                type="text"
                id="amzurl"
                name="url"
                placeholder="Enter URL"
                autocomplete="off"
              />
            </div>
            <div>
              <input type="submit" value="Minify Url" />
              <input
                type="reset"
                name=""
                id=""
                value="Reset"
                class="reset-output"
              />
            </div>
          </form>
        </div>
        <div class="output-box">
          <div class="shortened-url">
            <span>URL: </span><span id="amzoutput">output</span>
            <button
              data-clipboard-action="copy"
              data-clipboard-target="#amzoutput"
              class="copy-text-button tooltip"
            >
              <span>Copy</span><span class="tooltiptext">Copied!</span>
            </button>
          </div>
          <div class="asin">
            <span>ASIN: </span><span id="amzoutputasin">output</span>
            <button
              data-clipboard-action="copy"
              data-clipboard-target="#amzoutputasin"
              class="copy-text-button tooltip"
            >
              <span>Copy</span><span class="tooltiptext">Copied!</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script>
      // copy to clipboard
      var btns = document.querySelectorAll(".copy-text-button");
      var clipboard = new ClipboardJS(btns);

      clipboard.on("success", function (e) {
        console.info("Action:", e.action);
        console.info("Text:", e.text);
        console.info("Trigger:", e.trigger);
      });

      clipboard.on("error", function (e) {
        console.info("Action:", e.action);
        console.info("Text:", e.text);
        console.info("Trigger:", e.trigger);
      });

      // function to find the nth instance of character in string
      function nthIndex(str, pat, n) {
        var L = str.length,
          i = -1;
        while (n-- && i++ < L) {
          i = str.indexOf(pat, i);
          if (i < 0) break;
        }
        return i;
      }

      // this function takes a string and split string list as parameters and slices off entirely after that character
      function splitSliceFunc(splitStr, splitStrList) {
        for (i = 0; i < splitStrList.length; i++) {
          splitStr = splitStr.split(splitStrList[i])[0];
        }
        return splitStr;
      }

      function minifyAmzUrl(params) {
        try {
          console.log(params);
          let sliceUptoAsinList = ["/dp/", "/gp/product/"]; // list for slice occurrence before asin
          let sliceAfterAsinList = ["/", "?"]; // list for slice occurrence after the asin
          let sliceUptoAsin; // variable to store index of slice occurrence before asin
          let shortenedUrl;
          // if else statements for all the possible slice occurrences before asin
          if (params.includes(sliceUptoAsinList[0])) {
            sliceUptoAsin = nthIndex(params, "/dp/", 1);
            shortenedUrl = params.slice(sliceUptoAsin + 4);
            console.log(sliceUptoAsin, shortenedUrl);
          } else if (params.includes(sliceUptoAsinList[1])) {
            sliceUptoAsin = nthIndex(params, "/gp/product/", 1);
            shortenedUrl = params.slice(sliceUptoAsin + 12);
            console.log(sliceUptoAsin, shortenedUrl);
          } else {
            throw "url format not supported";
          }
          if (sliceUptoAsin === -1) {
            throw "url format not supported";
          } else {
          }
          // removes everything after the asin following 'sliceAfterAsinList'
          shortenedUrl = splitSliceFunc(shortenedUrl, sliceAfterAsinList);
          console.log(shortenedUrl);
          document.querySelector(
            "#amzoutput"
          ).innerHTML = `https://www.amazon.com/dp/${shortenedUrl}/`;
          document.querySelector(
            "#amzoutputasin"
          ).innerHTML = `${shortenedUrl}`;
        } catch (error) {
          document
            .querySelectorAll("#amzoutput, #amzoutputasin")
            .forEach((item) => {
              item.innerHTML = "url format not supported";
            });
          // logMyErrors(error);
          console.log(error);
        }
      }

      // form handling amz url
      // this functions gets the input values
      document.getElementById("getamzform").onsubmit = function values() {
        const formValues = document.getElementById("amzurl").value;
        if (formValues.startsWith("https://www.amazon.com/")) {
          minifyAmzUrl(formValues);
        } else {
          document
            .querySelectorAll("#amzoutput, #amzoutputasin")
            .forEach((item) => {
              item.innerHTML = "not a valid amz url";
            });
        }
        return false; // prevents reload on form submit
      };

      // reset the outputs on clicking reset
      document.querySelectorAll(".reset-output").forEach((item) => {
        item.addEventListener("click", (event) => {
          document
            .querySelectorAll("#amzoutput, #amzoutputasin")
            .forEach((item) => {
              item.innerHTML = "output";
            });
        });
      });
    </script>
  </body>
</html>
